/* || General styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, sans-serif;
    line-height: 1.5;

    --header-text-color: #e4e4e4;
    --primary-text-color: #151515;
    --secondary-text-color: #1c1c1c;
    --durability-text-color: rgba(106, 106, 106, 0.61);
    --icon-color: #e4e4e4;
    --border-color: #121e3c;
}

.fh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.resume {
    margin: auto;
    border: 1px solid #f5f5f5;
    box-shadow: 1px 1px 7px 7px #f5f5f5;
    max-width: 900px;
}

@media screen and (max-width: 576px) {

}

/* || Contact info styles */

.head-container {
    max-width: 900px;
}

.main_info_container {
    display: flex;
    padding: 32px;
    flex-direction: row;
    justify-content: start;
    gap: 24px;
    background-color: #29345a;
}

.contact-info__avatar {
    width: 100px;
    height: 125px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 10px;
}

.contact-info__header,
.contact-info__sub-header {
    text-align: left;
    color: var(--header-text-color);
}

.contact-info__header {
    font-weight: 900;
    font-style: normal;
}

.contact-info__sub-header {
    font-weight: 400;
    font-style: normal;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-info__block {
    padding: 16px 32px;
    background-color: var(--border-color);
    color: var(--header-text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.contact-info__item {
    color: var(--header-text-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.contact-info__item-icon-wrapper {
    width: 20px;
    display: flex;
    justify-content: center;
}

.contact-info__item-icon {
    width: 100%;
    height: auto;
}

.contact-info__item-icon path {
    fill: var(--icon-color);
}

.contact-info__item span {
    font-size: 14px;
}

@media screen and (max-width: 820px) {
    .contact-info__block {
        flex-direction: column;
        align-items: center;
    }
}
